<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.moving">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.moving.interfaces.IPloneMovingLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.moving"
      type="plone"
      directory="static"
      />

  <!-- We could allow exporting Folderish as well, or items, but we start with the full site. -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="plone-export"
      class=".exporting.FullExportView"
      permission="cmf.ManagePortal"
      />

</configure>
