<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.moving">

  <!-- We could allow exporting navigation root, Folderish, items, but we start with the full site. -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="plone-content-export"
      class=".views.ContentExportView"
      permission="cmf.ManagePortal"
      />

  <!-- 'content' as already taken as export step name.
       Also, we may do much, much more than content. -->
  <genericsetup:exportStep
      name="plone.moving"
      title="Export content and maybe other settings via restapi"
      description="Write directory plone.moving and use json serializers"
      handler=".genericsetup.export_step"
      />

</configure>
