<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.moving">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <!-- Include our exporting and importing code, but allow to disable it.
       Probably most useful when you want to disable importing in an old site
       when this would need newer versions of dependencies.
       Also, this can very slightly speed up Plone startup time.
       To disable both, add this in a meta.zcml:
       <meta:provides feature="disable-exporting" />
       <meta:provides feature="disable-importing" />
    -->
  <include zcml:condition="not-have disable-exporting" package=".exporting" />
  <include zcml:condition="not-have disable-importing" package=".importing" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.moving"
      directory="profiles/default"
      description="Installs the plone.moving add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.moving (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.moving add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.moving-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
